<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Registration form</title>
<style>
body {
  background-image: url("11.jpg");
  background-size: cover;
  background-position: center;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
  margin-left: 450px;
  margin-right: 450px;
}

* {
  box-sizing: border-box;
}

.container {
    padding: 20px;
    background-color: #010701;
    border-radius: 35px;
    padding-top: 0px;
    color: #f1f1f1;
    padding-top: 5%;
    
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 0px 0 10px 0;
  display: inline-block;
  border: none;
  background: #d3c6c6;
  border-radius: 10px;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #d8d4d4;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #ee1b08;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  border-radius: 20px;
}

.registerbtn:hover {
  opacity: 1;
  background-color: rgb(10, 231, 10);
}
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f0ecec;
    text-align: center;
    padding-top: 6px;
    padding-bottom: 3px;
    margin-top: 4px;
}
</style>
</head>
<body>

<form action="register.php" method="POST">
  <div class="container">
    <h1>REGISTER</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="username"><b>Username </b></label>
    <input type="text" placeholder="username" name="username" id="name" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="email" name="email" id="email" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="password" name="password" id="psw" required>

    <label for="rpassword"><b>Repeat Password</b></label>
    <input type="password" placeholder="rpassword" name="rpassword" id="psw-repeat" required>
    <hr>
    <p> <a href="#"></a></p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  
</form>

</body>
</html>


<!-- INSERT INTO `register1` (`sno`, `name`, `email`, `password`) VALUES ('1', 'nishi', 'nitanshi78@gmail.com', 'nishi12345'); -->